# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = OA 后台管理系统

# spa shortname
VITE_GLOB_APP_SHORT_NAME = OA_ADMIN


# Basic interface address SPA
VITE_GLOB_API_URL=

# File upload address， optional
VITE_GLOB_UPLOAD_URL=

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

 